{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es2023",
    "moduleResolution": "bundler",
    "module": "esnext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "noEmit": false,
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"]
}
